<html>
<head>
<title>Charles Klein Papers b10 f3</title>

<style>
div.spacious {
  width: 65vw;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10em;
  color: #000066 ! important;
  font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
  line-height: 1.5;
}
span.unclear {
  background-color: #eeeeff;
}
p {
  text-indent: 20px;
}
span.sc {
  font-style: normal;
  font-variant-caps: small-caps;
}
span.caps {
  font-style: normal;
  text-transform: uppercase;
}
a {
  color: inherit;
  text-decoration:underline;
  text-decoration-style: dotted;
}
nobr {
  white-space: nowrap;
}
</style>

</head>
<body>
<div class="spacious">

<center>
<p>A short note from playwright Charles Klein dated July 22, 1910,
apparently requesting his secretary to duplicate a stage adaptation of his novel
<a href="https://babel.hathitrust.org/cgi/pt?id=nyp.33433076094493&seq=9"><i>Maggie Pepper</i></a>.
According to the
<a href="https://www.nypl.org/research/research-catalog/bib/b14946450">New York Public Library</a>,
this adaptation of <i>Maggie Pepper</i> was (first?) produced at the Harris Theatre,
New York, on August 31, 1911.

<p>The autograph original is in the Charles Klein collection
(<a href="https://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00335">MS-02316</a>)
at the Harry Ransom Center (University of Texas–Austin), box 10, folder 3.
</center>

<hr style="margin: 40px 0;">

<p><b>Shirley Manor,<br>
Rowayton, Conn.</b>

<i>July 22–10

<p><i>My dear Miss Walsh,</i>

<p><i>I am sending
you today via
<a href="https://en.wikipedia.org/wiki/Adams_Express_Company#History">Adams Ex.</a> script
of Maggie Pepper
as corrected. Please
make three copies
as soon as possible,
and when you
receive the script let
me know.</i>

<p><i>Yours Sincerely,<br>
Chas. Klein</i>

</div><!-- spacious -->
</body>
</html>
